<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PistolWare</title>
    <link rel="stylesheet" href="test.css">
    <script>
        console.log("First: attach second: add script third: execute")
        alert("Wellcome to Us!")
        console.log("ENJOY!")
    </script>
</head>
<body>
    <h1>Executer</h1><br>

    <button type="button" onclick="alert('injecting...'), alert('Injected')" accesskey="X">Inject</button>  
    <button type="button" onclick="alert('Executing...'), alert('Executed')" accesskey="Y">Execute</button>
    <br>
    <textarea name="FastcoloredTextBox"id="TextBox" cols="70" rows="17" class="Lang = LuaX" name="LuaX" >-- Wellcome to PistolWare</textarea><br>
    <button type="Button" class="Create" onclick="window.location.href='test2.htm';" >Admins Mode</button>
</body>
</html>